# mp-payment

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pabrou/mppayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabrou/mppayment/: MPPaymentApplication.java
app/src/main/java/com/pabrou/mppayment/data/: DataManager.java  Settings.java
app/src/main/java/com/pabrou/mppayment/data/model/: CardIssuer.java  InstallmentOption.java  PayerCost.java  PaymentData.java  PaymentMethod.java
app/src/main/java/com/pabrou/mppayment/rest/: BaseService.java  PaymentMethodsApi.java  PaymentMethodsService.java
app/src/main/java/com/pabrou/mppayment/ui/: PaymentAmountActivity.java  PaymentCardIssuerActivity.java  PaymentInstallmentsActivity.java  PaymentMethodActivity.java
app/src/main/java/com/pabrou/mppayment/ui/adapter/: CardIssuerAdapter.java  PayerCostAdapter.java  PaymentMethodAdapter.java
app/src/main/java/com/pabrou/mppayment/ui/base/: BaseActivity.java
app/src/main/java/com/pabrou/mppayment/ui/dialog/: PaymentDataDialogFragment.java
app/src/main/res/layout/: activity_payment_amount.xml  activity_payment_card_issuer.xml  activity_payment_installments.xml  activity_payment_method.xml  dialog_payment_data.xml  list_item_card_issuer.xml  list_item_payer_cost.xml  list_item_payment_method.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pabrou/mppayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
